# three-tier-java-project

./: Dockerfile  pom.xml
src/main/java/: DatabaseConnection.java  HelloWorld.java  UserDAO.java
src/main/java/dataaccess/: UserRepository.java
src/main/java/presentation/: Main.java
src/main/java/resources/: database.properties
src/main/java/service/: UserService.java
src/main/test/java/: HelloWorldTest.java
